<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Meat-SabziPhal</title>

    <link rel="stylesheet" href="bootstrap-4.4.1-dist (1)/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img class="imag" src="Images/subziphal-logo 2.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../../../../index.html">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../../about.html">FRUITS & VEGETABLES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../contact.html">GROCERIES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../child.html">BEVERAGES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="grandchild.html">MEAT</a>
        </li>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
      </ul>
      
      <span class="navbar-text">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-shopping-cart " aria-hidden="true"></i>0</h6></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-user" aria-hidden="true"> </i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">LOGIN / REGISTER</a>
          </li>
        </ul>
      </span>
    </div>
  </nav>

  <!-- cards -->
        <div class="topcategories">
          <div class="heading">
            <h1> MEAT </h1>
          </div>
        </div>

        <div class="fruitsveg">
          <div class="container">
            <div class="row">
              <div class="col col-sm-6 col-md-6 col-lg-3">
                <div class="card">
                  <img src="Images/groceries/meat.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Fresh Leg Pieces <br>12 Pcs</h5>
                    <p class="card-text">Rs.359/Kg</p>
                    <a href="#" class="btn btn-outline-warning">Add to Cart</a>
                  </div>
                </div>
              </div>
              <div class="col col-sm-6 col-md-6 col-lg-3">
                <div class="card">
                  <img src="Images/groceries/meat.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Fresh Chicken <br>1 Kg</h5>
                    <p class="card-text">Rs.340/Kg</p>
                    <a href="#" class="btn btn-outline-warning">Add to Cart</a>
                  </div>
                </div>
              </div>
              <div class="col col-sm-6 col-md-6 col-lg-3">
                <div class="card">
                  <img src="Images/groceries/meat.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Fresh Mutton <br>1 Kg</h5>
                    <p class="card-text">Rs.1000/Kg</p>
                    <a href="#" class="btn btn-outline-warning">Add to Cart</a>
                  </div>
                </div>
              </div>
              <div class="col col-sm-6 col-md-6 col-lg-3">
                <div class="card">
                  <img src="Images/groceries/meat.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Fresh Beaf <br>1 Kg</h5>
                    <p class="card-text">Rs.650/Kg</p>
                    <a href="#" class="btn btn-outline-warning">Add to Cart</a>
                  </div>
                </div>
              </div>
            </div>

            
          </div>
        </div>

</body>
</html>